#Bu dosya sunucu ortam değişkenlerini simüle eder.
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=şldkfjgşlskdfgŞLKDSJŞSGL6546DSFGDFG.44
ADMIN_EMAIL=admin@botlab.com
ADMIN_PASSWORD=admin
MAX_CONTENT_LENGTH=209715200  # 200 MB
