#Bu dosya sunucu ortam değişkenlerini simüle eder.
FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=280494BerenGulay.
ADMIN_EMAIL=admin@botlab.com
ADMIN_PASSWORD=280494Odabasi.
MAX_CONTENT_LENGTH=209715200  # 200 MB
